C:\Users\yasni\source\repos\MrJobProject\.vs\MrJobProject\lut\0\i\MrJobProject\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\yasni\source\repos\MrJobProject\MrJobProject\App.xaml;;
FC:\Users\yasni\source\repos\MrJobProject\MrJobProject\Dialogs\EditAddShift.xaml;;
FC:\Users\yasni\source\repos\MrJobProject\MrJobProject\Dialogs\EditWorker.xaml;;
FC:\Users\yasni\source\repos\MrJobProject\MrJobProject\Dialogs\InfoOK.xaml;;
FC:\Users\yasni\source\repos\MrJobProject\MrJobProject\Dialogs\YesNo.xaml;;
FC:\Users\yasni\source\repos\MrJobProject\MrJobProject\MainWindow.xaml;;
FC:\Users\yasni\source\repos\MrJobProject\MrJobProject\UserControllers\DayUC.xaml;;
FC:\Users\yasni\source\repos\MrJobProject\MrJobProject\UserControllers\HolidayUC.xaml;;
FC:\Users\yasni\source\repos\MrJobProject\MrJobProject\UserControllers\ListsUC.xaml;;
FC:\Users\yasni\source\repos\MrJobProject\MrJobProject\UserControllers\ScheduleUC.xaml;;
FC:\Users\yasni\source\repos\MrJobProject\MrJobProject\UserControllers\WorkersUC.xaml;;
FC:\Users\yasni\source\repos\MrJobProject\MrJobProject\UserControllers\workerUC.xaml;;

