D:\MJMP\MrJobProject\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\MJMP\MrJobProject\App.xaml;;
FD:\MJMP\MrJobProject\Dialogs\EditAddShift.xaml;;
FD:\MJMP\MrJobProject\Dialogs\EditWorker.xaml;;
FD:\MJMP\MrJobProject\Dialogs\InfoOK.xaml;;
FD:\MJMP\MrJobProject\Dialogs\YesNo.xaml;;
FD:\MJMP\MrJobProject\MainWindow.xaml;;
FD:\MJMP\MrJobProject\UserControllers\DayUC.xaml;;
FD:\MJMP\MrJobProject\UserControllers\HolidayUC.xaml;;
FD:\MJMP\MrJobProject\UserControllers\ListsUC.xaml;;
FD:\MJMP\MrJobProject\UserControllers\ScheduleUC.xaml;;
FD:\MJMP\MrJobProject\UserControllers\WorkersUC.xaml;;
FD:\MJMP\MrJobProject\UserControllers\workerUC.xaml;;

