C:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\App.xaml;;
FC:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\Dialogs\EditAddShift.xaml;;
FC:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\Dialogs\EditWorker.xaml;;
FC:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\Dialogs\InfoOK.xaml;;
FC:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\Dialogs\YesNo.xaml;;
FC:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\UserControllers\HolidayDateUC.xaml;;
FC:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\UserControllers\HolidayUC.xaml;;
FC:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\UserControllers\ListsUC.xaml;;
FC:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\UserControllers\ScheduleUC.xaml;;
FC:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\UserControllers\WorkersUC.xaml;;
FC:\Users\User\Documents\GitHub\MrJobProject\MrJobProject\UserControllers\workerUC.xaml;;

