<Window x:Class="MrJobProject.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrJobProject"
        mc:Ignorable="d"
        xmlns:userControllers="clr-namespace:MrJobProject.UserControllers" Height="450" Width="800" Topmost="True">
    <Window.DataContext>
        <userControllers:ScheduleUC />
    </Window.DataContext>
    <StackPanel>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid ="0" Content="SCHEDULE" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="MenuClick"></Button>
                <Button Uid ="1" Content="WORKERS" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="MenuClick"></Button>
                <Button Uid ="2" Content="HOLIDAYS" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="MenuClick"></Button>
                <Button Uid ="3" Content="LISTS" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="MenuClick"></Button>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"></Grid>
        </Grid>
        <Grid Name="MainView">
            <userControllers:ScheduleUC x:Name="ScheduleGrid"></userControllers:ScheduleUC>
            <userControllers:WorkersUC x:Name="WorkersGrid" Visibility="Hidden"></userControllers:WorkersUC>
            <userControllers:HolidayUC x:Name="HolidayGrid" Visibility="Hidden"></userControllers:HolidayUC>
            <userControllers:ListsUC x:Name="ListsGrid" Visibility="Hidden"></userControllers:ListsUC>
        </Grid>
    </StackPanel>
</Window>
