
FD:\FinalProjekt\MrJobProject\App.xaml;;
FD:\FinalProjekt\MrJobProject\Dialogs\EditAddShift.xaml;;
FD:\FinalProjekt\MrJobProject\Dialogs\EditWorker.xaml;;
FD:\FinalProjekt\MrJobProject\Dialogs\InfoOK.xaml;;
FD:\FinalProjekt\MrJobProject\Dialogs\YesNo.xaml;;
FD:\FinalProjekt\MrJobProject\MainWindow.xaml;;
FD:\FinalProjekt\MrJobProject\UserControllers\DayUC.xaml;;
FD:\FinalProjekt\MrJobProject\UserControllers\HolidayUC.xaml;;
FD:\FinalProjekt\MrJobProject\UserControllers\ListsUC.xaml;;
FD:\FinalProjekt\MrJobProject\UserControllers\ScheduleUC.xaml;;
FD:\FinalProjekt\MrJobProject\UserControllers\WorkersUC.xaml;;
FD:\FinalProjekt\MrJobProject\UserControllers\workerUC.xaml;;

